# MyFood

backend/MyFood-BE/: MyFood-BE.sln
backend/MyFood-BE/BussinesLayer/: BussinesLayer.csproj
backend/MyFood-BE/BussinesLayer/Interfaces/: IAuthService.cs  IRestaurantService.cs  IUserService.cs
backend/MyFood-BE/BussinesLayer/Repositories/Implementations/: BaseService.cs
backend/MyFood-BE/BussinesLayer/Repositories/Interfaces/: IBaseRepository.cs  IFilterRepository.cs  IHelperRepository.cs
backend/MyFood-BE/BussinesLayer/Services/: AuthService.cs  RestaurantService.cs  UserService.cs
backend/MyFood-BE/BussinesLayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
backend/MyFood-BE/Commons/Helpers/: MathHelper.cs  StringHelper.cs
backend/MyFood-BE/DataBaseLayer/: DataBaseLayer.csproj
backend/MyFood-BE/DataBaseLayer/Enums/: State.cs  UserType.cs
backend/MyFood-BE/DataBaseLayer/Enums/Auth/: AuthLevel.cs
backend/MyFood-BE/DataBaseLayer/Mappings/: MappingProfile.cs
backend/MyFood-BE/DataBaseLayer/Migrations/: 20200505002127_Init.Designer.cs  20200505002127_Init.cs  20200511005136_AddingAllModels.Designer.cs  20200511005136_AddingAllModels.cs  20200511005846_AddingClientModel.Designer.cs  20200511005846_AddingClientModel.cs  20200513212302_AddQuantityStarts.Designer.cs  20200513212302_AddQuantityStarts.cs  20200513231413_AddQuantityStartsV2.Designer.cs  20200513231413_AddQuantityStartsV2.cs  ApplicationDbContextModelSnapshot.cs
backend/MyFood-BE/DataBaseLayer/Models/Clients/: Client.cs
backend/MyFood-BE/DataBaseLayer/Models/Commons/: CommonsPaginate.cs  CommonsProperty.cs
backend/MyFood-BE/DataBaseLayer/Models/Foods/: Food.cs
backend/MyFood-BE/DataBaseLayer/Models/Orders/: Order.cs
backend/MyFood-BE/DataBaseLayer/Models/Restaurants/: Restaurant.cs
backend/MyFood-BE/DataBaseLayer/Models/Users/: AppUser.cs
backend/MyFood-BE/DataBaseLayer/Options/: JwtConfig.cs  RestaurantConfig.cs  SwaggerConfig.cs
backend/MyFood-BE/DataBaseLayer/Persistence/: ApplicationDbContext.cs
backend/MyFood-BE/DataBaseLayer/ViewModels/Pagination/: Pagination.cs
backend/MyFood-BE/DataBaseLayer/ViewModels/Rating/: SetRating.cs
backend/MyFood-BE/DataBaseLayer/ViewModels/Restaurant/: RestaurantFilter.cs
backend/MyFood-BE/DataBaseLayer/ViewModels/Users/: CreateUserVM.cs  FilterUserVM.cs  UserVM.cs
backend/MyFood-BE/MyFood-BE/: MyFood-BE.csproj  Program.cs  Startup.cs  appsettings.json
backend/MyFood-BE/MyFood-BE/Controllers/: AuthController.cs  RestaurantController.cs  UserController.cs
backend/MyFood-BE/MyFood-BE/Extensions/: StartupExtension.cs
backend/MyFood-BE/MyFood-BE/Properties/: launchSettings.json
backend/MyFood-BE/MyFood-BE/Seeds/: DataSeedMethods.cs
