<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200511003318_AddingAllModels.cs" />
    <Compile Remove="Migrations\20200511003318_AddingAllModels.Designer.cs" />
    <Compile Remove="Migrations\20200511003416_AddingAllModels.cs" />
    <Compile Remove="Migrations\20200511003416_AddingAllModels.Designer.cs" />
    <Compile Remove="Migrations\20200511004035_AddingAllModels.cs" />
    <Compile Remove="Migrations\20200511004035_AddingAllModels.Designer.cs" />
    <Compile Remove="Migrations\20200511005032_AddingAllModels.cs" />
    <Compile Remove="Migrations\20200511005032_AddingAllModels.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commons\Commons.csproj" />
  </ItemGroup>

</Project>
